<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemEthereum</title>
    <link rel="stylesheet" href="MemEthereum.css" />
    <link rel="stylesheet" href="querry.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <img class="header-logo" src="image 2.png" alt="header logo" />
        <nav class="main-nav">
          <ul class="main-lists">
            <li>
              <a class="header-menu" href="#">Home</a>
            </li>
            <li>
              <a class="header-menu" href="#aboutsection">About Us</a>
            </li>
            <li>
              <a class="header-menu" href="#missionsection">Our Mission</a>
            </li>
            <li>
              <a class="header-menu" href="#contactsection">Contact Us</a>
            </li>

            <li>
              <a class="header-menu" href="#Tokenomicssection">Tokenomics</a>
            </li>
            <li>
              <a class="header-menu" href="#servicesection">How to Buy</a>
            </li>
            <li>
              <a class="header-menu" href="#roadmapsection">Roadmap</a>
            </li>
            <li>
              <a class="header-menu" href="#faqsection">Faq</a>
            </li>
          </ul>
        </nav>
        <button class="header-button">
          <a class="header-btn" href="#">Contact Us</a>
        </button>
      </div>
    </header>
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-first-div">
          <h1 class="hero-heading">
            Unlock Memetic Riches
            <span style="color: #feac3d"
              >Ride the Meme Wave with Memetheruem</span
            >
          </h1>
          <p class="hero-para">
            Are you ready to embark on a comedic journey through the world of
            cryptocurrencies? Look no further! Coin Meme Central is here to
            serve you an irresistible blend of humor and crypto knowledge. Brace
            yourself for an unforgettable experience filled with laughs,
            relatable moments, and a community that shares your passion for all
            things crypto and meme-worthy!
          </p>
          <button class="hero-btn">
            <a class="header-btn" href="#">Explore</a>
          </button>
          <button class="hero-btn hero-btn-second">
            <a class="header-btn" href="#">Buy Now</a>
          </button>
        </div>
        <div class="hero-second-div">
          <img
            class="hero-img"
            src="Group 1.png"
            alt="hero image"
            width="100%"
            height="auto"
          />
        </div>
      </div>
    </section>
    <!-- -----------------------------------------About us section----------------------- -->
    <section id="aboutsection" class="about-section">
      <div class="about-container">
        <div class="hero-second-div">
          <img
            class="hero-img"
            src="Group (1).png"
            alt="hero image"
            width="80%"
            height="auto"
          />
        </div>
        <div class="hero-first-div">
          <h1 class="hero-heading">
            ABOUT
            <span style="color: #feac3d">US</span>
          </h1>
          <p class="hero-para">
            MemEthereum is a meme-centric cryptocurrency that aims to bring
            humor, creativity, and community engagement to the world of
            blockchain and decentralized finance. Inspired by the viral nature
            of internet memes and the booming popularity of meme coins,
            MemEthereum seeks to create an entertaining and inclusive
            environment where users can embrace their love for memes while
            exploring the potential of cryptocurrencies.<br />
            <br />
            Our mission is to redefine the concept of meme coins by infusing
            them with unique features, a strong community focus, and a
            commitment to bringing laughter and enjoyment to the crypto space.
            We believe that humor and memes have the power to unite people and
            break down barriers, and we aim to leverage that power to create a
            vibrant and engaging ecosystem Readmore...
          </p>
        </div>
      </div>
    </section>

    <!-- -----------------------------------------our-mission-section----------------------- -->
    <section id="missionsection" class="mission-section">
      <div class="mission-container">
        <div class="hero-first-div">
          <h1 class="hero-heading">
            Our
            <span style="color: #feac3d">Mission</span>
          </h1>
          <p class="hero-para">
            At MemEthereum, our mission is to revolutionize the world of memes
            through the power of blockchain technology. We believe that memes
            have the ability to unite, entertain, and inspire, and we aim to
            harness their potential by creating a decentralized platform that
            empowers meme creators and enthusiasts.<br />
            <br />
            Our platform is built on the binance smart chain, providing a secure
            and transparent environment where meme creators can showcase their
            talent and be rewarded for their contributions. We strive to create
            a vibrant and inclusive community where creativity thrives, and
            where meme lovers can discover the funniest and most viral content.
          </p>
          <button class="hero-btn">
            <a class="header-btn" href="#">Read More</a>
          </button>
        </div>
        <div class="our-mission-div"></div>
      </div>
    </section>

    <!-- -----------------------------------------contact-section----------------------- -->
    <section id="contactsection" class="contact-section">
      <div class="contact-container">
        <h1 class="hero-heading">Download The White paper</h1>
        <button class="hero-btn contact-btn">
          <a class="header-btn" href="#">White Paper</a>
        </button>
      </div>
    </section>

    <!-- -----------------------------------------tokenomics section----------------------- -->
    <section id="Tokenomicssection" class="tokenomics-section">
      <div class="roadmap-container">
        <h1 class="hero-heading">Tokenomics</h1>
      </div>
      <div class="tokenomics-container">
        <div class="hero-second-div">
          <img
            class="hero-img"
            src="Group 15.png"
            alt="hero image"
            width="80%"
            height="auto"
          />
        </div>
        <div class="main-div">
          <div class="tokenomics-one-div">
            <div class="fifty-percent">
              <p><span style="color: #c7189b">50%</span></p>
            </div>
            <div class="heading-para">
              <h6 class="tokenomics-heading">Initial Circulating Supply</h6>
              <p class="tokenomics-para">
                50,000,000,000 METH (50% of total supply)
              </p>
            </div>
          </div>
          <div class="tokenomics-one-div two">
            <div class="fifty-percent">
              <p><span style="color: #2fdf4e">20%</span></p>
            </div>
            <div class="heading-para">
              <h6 class="tokenomics-heading">Community Rewards</h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
          </div>
          <div class="tokenomics-one-div three">
            <div class="fifty-percent">
              <p><span style="color: #b1dd3f">20%</span></p>
            </div>
            <div class="heading-para">
              <h6 class="tokenomics-heading">Liquidity Pool</h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
          </div>
          <div class="tokenomics-one-div four">
            <div class="fifty-percent">
              <p><span style="color: #5669e6">8%</span></p>
            </div>
            <div class="heading-para">
              <h6 class="tokenomics-heading">Marketing</h6>
              <p class="tokenomics-para">
                80,000,000,000 METH (8% of total supply)
              </p>
            </div>
          </div>
          <div class="tokenomics-one-div five">
            <div class="fifty-percent">
              <p><span style="color: #4bbbf2">2%</span></p>
            </div>
            <div class="heading-para">
              <h6 class="tokenomics-heading">Team and Development</h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- -----------------------------------------services-section----------------------- -->
    <section id="servicesection" class="service-section">
      <div class="service-container">
        <h1 class="hero-heading">How to Buy MemEthereum Tokens</h1>
        <p class="hero-para">
          Buying MemEthereum tokens is a simple and straightforward process.
          Follow these steps to acquire MemEthereum and become part of our
          growing community
        </p>
      </div>
      <div class="img-box-container">
        <div class="img-box-one">
          <img
            class="service-img"
            src="binance 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">Get Binance Smart Chain (BSC)</h5>
          <p class="box-para">
            MemEthereum tokens are based on the Binance Smart Chain (BSC)
            network. Ensure that you have BSC-compatible assets in your wallet
            to facilitate the transaction. If you don't have BSC assets, you can
            easily acquire BNB (Binance Coin) from a supported exchange and
            transfer it to your wallet.
          </p>
        </div>

        <div class="img-box-one">
          <img
            class="service-img"
            src="currency-exchange 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">Connect to a Decentralized Exchange</h5>
          <p class="box-para">
            To buy MemEthereum tokens, you'll need to use a decentralized
            exchange (DEX) that supports Binance Smart Chain. We recommend using
            PancakeSwap, a popular and user-friendly DEX. Visit the PancakeSwap
            website and connect your wallet to the platform.
          </p>
        </div>

        <div class="img-box-one">
          <img
            class="service-img"
            src="purse 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">Set up a Wallet</h5>
          <p class="box-para">
            Before buying MemEthereum tokens, you need to set up a compatible
            cryptocurrency wallet. We recommend using wallets such as MetaMask,
            Trust Wallet. Ensure that your wallet is properly secured and that
            you have securely stored your wallet's recovery phrase.
          </p>
        </div>

        <div class="img-box-one">
          <img
            class="service-img"
            src="swap 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">Swap BNB for MemEthereum</h5>
          <p class="box-para">
            On the PancakeSwap exchange, locate the token swapping interface. In
            the "From" field, select BNB as the token you want to swap. In the
            "To" field, enter the MemEthereum token contract address. Ensure
            that you have enough BNB to cover the transaction fees. Then, click
            "Swap" to initiate the transaction.
          </p>
        </div>

        <div class="img-box-one">
          <img
            class="service-img"
            src="transaction 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">Confirm The Transaction</h5>
          <p class="box-para">
            Review the transaction details, including the amount, price, and gas
            fees. Confirm the transaction on your wallet, following the prompts
            provided. Wait for the transaction to be processed and confirmed on
            the blockchain.
          </p>
        </div>

        <div class="img-box-one">
          <img
            class="service-img"
            src="balance (1) 1.png"
            alt="service-section image"
          />
          <h5 class="box-heading">View Your MemEthereum Balance</h5>
          <p class="box-para">
            Once the transaction is confirmed, you will see the MemEthereum
            tokens in your wallet. Verify the token balance to ensure the
            successful purchase
          </p>
        </div>
      </div>
    </section>
    <!-- -----------------------------------------ROADMAP section----------------------------------->
    <section id="roadmapsection" class="roadmap-section">
      <div class="roadmap-container">
        <h1 class="hero-heading">ROADMAP</h1>
      </div>
      <div class="roadmap-second-container">
        <div class="roadmap-second-div">
          <img class="hero-img" src="Group (2).png" alt="hero image" />
        </div>
        <div class="roadmap-first-div">
          <h1 class="roadmap-heading">Launch and Foundation</h1>
          <hr />
          <p class="hero-para">
            Launch the MemEthereum token on the Binance Smart Chain. Establish
            liquidity on PancakeSwap and other major DEX platforms. Develop and
            launch the MemEthereum website and landing page. Build a strong
            social media presence on Twitter, Reddit, and Telegram. Engage with
            the community, answer questions, and gather feedback. Launch
            community incentives and rewards programs. Conduct a marketing
            campaign to raise awareness about MemEthereum.
          </p>
        </div>
      </div>

      <div class="roadmap-second-container">
        <div class="roadmap-first-div second">
          <h1 class="roadmap-heading">Launch and Foundation</h1>
          <hr />
          <p class="hero-para">
            Launch the MemEthereum token on the Binance Smart Chain. Establish
            liquidity on PancakeSwap and other major DEX platforms. Develop and
            launch the MemEthereum website and landing page. Build a strong
            social media presence on Twitter, Reddit, and Telegram. Engage with
            the community, answer questions, and gather feedback. Launch
            community incentives and rewards programs. Conduct a marketing
            campaign to raise awareness about MemEthereum.
          </p>
        </div>
        <div class="roadmap-second-div">
          <img class="hero-img" src="Group (3).png" alt="hero image" />
        </div>
      </div>

      <div class="roadmap-second-container">
        <div class="roadmap-second-div">
          <img class="hero-img" src="Group (4).png" alt="hero image" />
        </div>
        <div class="roadmap-first-div third">
          <h1 class="roadmap-heading">Launch and Foundation</h1>
          <hr />
          <p class="hero-para">
            Launch the MemEthereum token on the Binance Smart Chain. Establish
            liquidity on PancakeSwap and other major DEX platforms. Develop and
            launch the MemEthereum website and landing page. Build a strong
            social media presence on Twitter, Reddit, and Telegram. Engage with
            the community, answer questions, and gather feedback. Launch
            community incentives and rewards programs. Conduct a marketing
            campaign to raise awareness about MemEthereum.
          </p>
        </div>
      </div>

      <div class="roadmap-second-container">
        <div class="roadmap-first-div forth">
          <h1 class="roadmap-heading">Launch and Foundation</h1>
          <hr />
          <p class="hero-para">
            Launch the MemEthereum token on the Binance Smart Chain. Establish
            liquidity on PancakeSwap and other major DEX platforms. Develop and
            launch the MemEthereum website and landing page. Build a strong
            social media presence on Twitter, Reddit, and Telegram. Engage with
            the community, answer questions, and gather feedback. Launch
            community incentives and rewards programs. Conduct a marketing
            campaign to raise awareness about MemEthereum.
          </p>
        </div>
        <div class="roadmap-second-div">
          <img class="hero-img" src="Group (5).png" alt="hero image" />
        </div>
      </div>
    </section>

    <!-- -----------------------------------------faq section----------------------- -->
    <section id="faqsection" class="faq-section">
      <div class="roadmap-container">
        <h1 class="hero-heading">Faq</h1>
      </div>
      <div class="faq-container">
        <div class="main-div">
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                How can I contact the MemEthereum team?
              </h6>
              <p class="tokenomics-para">
                50,000,000,000 METH (50% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq faq-two">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                What is the utility of MemEthereum tokens?
              </h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq faq-three">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                How can I get involved in the MemEthereum community?
              </h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq faq-four">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                What is the token symbol and decimals for MemEthereum?
              </h6>
              <p class="tokenomics-para">
                80,000,000,000 METH (8% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq faq-five">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                Is MemEthereum a secure investment?
              </h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
        </div>
        <div class="main-div">
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                What makes MemEthereum different from other meme coins?
              </h6>
              <p class="tokenomics-para">
                50,000,000,000 METH (50% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                Can I stake my MemEthereum tokens?
              </h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                How can I buy MemEthereum tokens?
              </h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">
                M What is the token symbol and decimals for MemEthereum?
              </h6>
              <p class="tokenomics-para">
                80,000,000,000 METH (8% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
          <div class="tokenomics-one-div-faq">
            <div class="heading-para">
              <h6 class="tokenomics-heading faq">Team and Development</h6>
              <p class="tokenomics-para">
                20,000,000,000 METH (20% of total supply)
              </p>
            </div>
            <div class="plus-sign">
              <a href="#">+</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <p class="footer-para">© copyright 2023. All Rights Reserved</p>
        <div class="footer-icon">
          <ion-icon class="footericon" name="logo-instagram"></ion-icon>
          <ion-icon class="footericon" name="logo-youtube"></ion-icon>
          <ion-icon class="footericon" name="logo-facebook"></ion-icon>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
