@media (max-width: 1415px) and (min-width: 1210px) {
  .main-lists,
  .header-menu {
    margin: auto 0.7rem;
    font-size: 1rem;
  }

  .header-button {
    padding: 0.7rem 2rem;
  }
  /* ---------------------------------------------------Hero section-------------------------*/

  .hero-heading {
    font-size: 3rem;
    line-height: 4rem;
  }

  .hero-btn {
    padding: 0.7rem 2rem;
    margin: 1rem auto;
  }

  .hero-btn-second {
    margin: 1rem 1rem;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ---------------------------------------------------responsive from 1209-to- 1100 section-------------------------*/

@media (max-width: 1209px) and (min-width: 1100px) {
  .main-lists,
  .header-menu {
    margin: auto 0.5rem;
    font-size: 1rem;
  }

  .header-button {
    padding: 0.7rem 1rem;
  }
  /* ---------------------------------------------------Hero section-------------------------*/

  .hero-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .hero-section {
    margin-top: -7rem;
    padding: 12rem 6em;
  }

  .hero-btn {
    padding: 0.7rem 1.5rem;
  }

  .hero-btn-second {
    margin: 1rem 1rem;
  }

  .service-container {
    padding: 0rem 8rem;
  }
}
